// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDFzZ1FYwACLCAjZoWPEd2u-bkpygIa9QM',
    appId: '1:427728757524:web:6060cf934d8f61f5375801',
    messagingSenderId: '427728757524',
    projectId: 'healu-c78ad',
    authDomain: 'healu-c78ad.firebaseapp.com',
    storageBucket: 'healu-c78ad.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBfAvsOjjLadIWHDfyct6GpS-NTT7ShQPU',
    appId: '1:427728757524:android:780a6472d596f24c375801',
    messagingSenderId: '427728757524',
    projectId: 'healu-c78ad',
    storageBucket: 'healu-c78ad.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCS-U_N4UM5-VD5hKdb_dors1yZd1SmvkA',
    appId: '1:427728757524:ios:b594e5948047cea6375801',
    messagingSenderId: '427728757524',
    projectId: 'healu-c78ad',
    storageBucket: 'healu-c78ad.appspot.com',
    iosBundleId: 'com.example.healuApp',
  );
}
